Variable	Gender	Country	break_sd,geo\time	2004	2005	2006	2007	2008	2009	2010	2011	2012
Healthy life years	F	AT	HLY_F,AT	60.4	60.1	61	61.5	59.7	60.8	60.7	60.3	62.5
Healthy life years	F	BE	HLY_F,BE	58.4	62.3	63.2	63.9	64.2	63.7	62.6	63.6	65.4
Healthy life years	F	BG	HLY_F,BG	 	 	71.9	73.9	65.7	65.9	67.1	65.9	65.7
Healthy life years	F	CH	HLY_F,CH	 	 	 	 	64.6	63	63.3	64.7	67.6
Healthy life years	F	CY	HLY_F,CY	 	58.2	63.4	62.9	65.4	65.6	64.2	61	64
Healthy life years	F	CZ	HLY_F,CZ	 	60	59.9	63.3	63.4	62.7	64.5	63.6	64.1
Healthy life years	F	DE	HLY_F,DE	 	54.8	58.3	58.6	57.7	58.1	58.7	58.7	57.9
Healthy life years	F	DK	HLY_F,DK	69	68.4	67.2	67.4	61	60.4	61.4	59.4	61.4
Healthy life years	F	EE	HLY_F,EE	53.8	52.4	53.9	54.9	57.5	59.2	58.2	57.9	57.2
Healthy life years	F	EL	HLY_F,EL	65.5	67.4	68.1	67.4	66.1	66.8	67.7	66.9	64.9
Healthy life years	F	ES	HLY_F,ES	62.7	63.4	63.5	63.2	63.6	62.2	63.9	65.8	65.8
Healthy life years	F	FI	HLY_F,FI	53.1	52.5	52.8	58	59.5	58.6	58.2	58.3	56.2
Healthy life years	F	FR	HLY_F,FR	64.3	64.6	64.4	64.4	64.6	63.5	63.4	63.6	63.8
Healthy life years	F	HR	HLY_F,HR	 	 	 	 	 	 	60.7	61.8	64.2
Healthy life years	F	HU	HLY_F,HU	 	54.3	57.2	57.8	58.3	58.2	58.6	59.1	60.5
Healthy life years	F	IE	HLY_F,IE	64.2	64	64.9	65.6	65	65.2	67	68.3	68.5
Healthy life years	F	IS	HLY_F,IS	62.5	65	65.3	71.6	69.5	68.9	68.1	67.7	68
Healthy life years	F	IT	HLY_F,IT	71	67.8	64.7	62.5	61.9	62.6	67.6	62.7	61.5
Healthy life years	F	LT	HLY_F,LT	 	54.6	56.5	58.2	59.9	61.2	62.4	62	61.6
Healthy life years	F	LU	HLY_F,LU	60.2	62.4	62.1	64.6	64.4	65.9	66.4	67.1	66.4
Healthy life years	F	LV	HLY_F,LV	 	53.2	52.5	54.1	54.6	56.2	56.7	56.6	59
Healthy life years	F	MT	HLY_F,MT	 	70.4	69.5	71.1	72.3	71	71.6	70.7	72.2
Healthy life years	F	NL	HLY_F,NL	 	63.5	63.5	64.3	59.9	60.1	60.2	59	58.9
Healthy life years	F	NO	HLY_F,NO	65.3	64.2	 	66.1	68.8	67.8	69.8	70	70.4
Healthy life years	F	PL	HLY_F,PL	 	66.9	62.9	61.5	63	62.5	62.3	63.3	62.9
Healthy life years	F	PT	HLY_F,PT	52.4	57.1	57.9	57.8	57.6	56.4	56.6	58.6	62.6
Healthy life years	F	RO	HLY_F,RO	 	 	 	62.6	62.8	61.7	57.5	57	57.7
Healthy life years	F	SE	HLY_F,SE	60.8	63.2	67.5	66.8	69	69.6	71.1	70.2	70.6
Healthy life years	F	SI	HLY_F,SI	 	60.1	61	62.3	60.8	61.5	54.6	53.8	55.6
Healthy life years	F	SK	HLY_F,SK	 	56.6	54.6	56.1	52.6	52.6	52.1	52.3	53.1
Healthy life years	F	UK	HLY_F,UK	 	65.5	64.9	66	66.3	66.1	65.6	65.2	64.5
Healthy life years	M	AT	HLY_M,AT	58.3	58.2	58.7	58.7	58.3	59.5	59.5	59.8	60.2
Healthy life years	M	BE	HLY_M,BE	58.9	62.4	63	63.5	63.3	63.9	64	63.4	64.3
Healthy life years	M	BG	HLY_M,BG	 	 	66.2	67.1	62.1	62.1	63	62.1	62.1
Healthy life years	M	CH	HLY_M,CH	 	 	 	 	65.7	65.2	65.5	66.3	68.6
Healthy life years	M	CY	HLY_M,CY	 	59.8	64.2	63.2	64.5	64.9	65.1	61.6	63.4
Healthy life years	M	CZ	HLY_M,CZ	 	58	57.9	61.4	61.2	61.1	62.2	62.2	62.3
Healthy life years	M	DE	HLY_M,DE	 	54.5	58.7	59	56.3	57.1	57.9	57.9	57.4
Healthy life years	M	DK	HLY_M,DK	68.3	68.4	67.7	67.4	62.1	61.8	62.3	63.6	60.6
Healthy life years	M	EE	HLY_M,EE	50	48.3	49.6	49.7	53	55	54.1	54.3	53.1
Healthy life years	M	EL	HLY_M,EL	63.9	65.9	66.5	66.1	65.8	66.1	66.3	66.2	64.8
Healthy life years	M	ES	HLY_M,ES	62.6	63.3	63.9	63.5	64.1	62.9	64.4	65.4	64.8
Healthy life years	M	FI	HLY_M,FI	53.3	51.7	53.2	56.8	58.6	58.2	58.5	57.7	57.3
Healthy life years	M	FR	HLY_M,FR	61.5	62.3	62.8	62.8	62.7	62.8	61.8	62.7	62.6
Healthy life years	M	HR	HLY_M,HR	 	 	 	 	 	 	57.3	59.9	61.9
Healthy life years	M	HU	HLY_M,HU	 	52.2	54.4	55.1	54.8	55.9	56.3	57.6	59.2
Healthy life years	M	IE	HLY_M,IE	62.5	62.9	63.2	62.9	63.5	63.9	65.9	66.1	65.9
Healthy life years	M	IS	HLY_M,IS	65.9	67	68.3	72.8	71	68.6	69.3	69.1	70.4
Healthy life years	M	IT	HLY_M,IT	68.7	66.6	65.2	63.3	63	63.4	67.6	63.4	62.1
Healthy life years	M	LT	HLY_M,LT	 	51.4	52.6	53.6	54.8	57.2	57.8	57	56.6
Healthy life years	M	LU	HLY_M,LU	59.5	62.3	61.2	62.3	64.8	65.1	64.4	65.8	65.8
Healthy life years	M	LV	HLY_M,LV	 	50.8	50.8	51	51.8	52.8	53.5	53.7	54.6
Healthy life years	M	MT	HLY_M,MT	 	68.6	68.3	69.1	69	69.4	70.2	70.3	71.5
Healthy life years	M	NL	HLY_M,NL	 	65.4	65.2	66.1	62.4	61.7	61.3	64	63.5
Healthy life years	M	NO	HLY_M,NO	65.9	66.1	 	66.6	69.7	69	69.8	69.9	71.9
Healthy life years	M	PL	HLY_M,PL	 	61.2	58.4	57.6	58.5	58.3	58.5	59.1	59.2
Healthy life years	M	PT	HLY_M,PT	55.4	58.6	60	58.5	59.1	58.3	59.3	60.7	64.5
Healthy life years	M	RO	HLY_M,RO	 	 	 	60.6	60.2	59.8	57.5	57.4	57.7
Healthy life years	M	SE	HLY_M,SE	62	64.5	67.3	67.7	69.4	70.7	71.7	71.1	70.8
Healthy life years	M	SI	HLY_M,SI	 	56.4	57.7	58.7	59.5	60.6	53.4	54	56.5
Healthy life years	M	SK	HLY_M,SK	 	55.2	54.5	55.6	52.1	52.4	52.4	52.1	53.4
Healthy life years	M	UK	HLY_M,UK	 	64.2	64.8	64.6	65	65	65	65.2	64.6
Life expectancy	F	AT	LEXP_F,AT	82.1	82.2	82.8	83.1	83.3	83.2	83.5	83.8	83.6
Life expectancy	F	BE	LEXP_F,BE	81.9	81.9	82.3	82.6	82.6	82.8	83	83.3	83.1
Life expectancy	F	BG	LEXP_F,BG	76.2	76.2	76.3	76.6	77	77.4	77.4	77.8	77.9
Life expectancy	F	CH	LEXP_F,CH	83.8	84	84.2	84.4	84.6	84.6	84.9	85	84.9
Life expectancy	F	CY	LEXP_F,CY	81.8	80.8	82	82.1	82.9	83.5	83.9	83.1	83.4
Life expectancy	F	CZ	LEXP_F,CZ	79.1	79.2	79.9	80.2	80.5	80.5	80.9	81.1	81.2
Life expectancy	F	DE	LEXP_F,DE	81.9	82	82.4	82.7	82.7	82.8	83	83.2	83.3
Life expectancy	F	DK	LEXP_F,DK	80.2	80.5	80.7	80.6	81	81.1	81.4	81.9	82.1
Life expectancy	F	EE	LEXP_F,EE	78	78.2	78.6	78.9	79.5	80.3	80.8	81.3	81.5
Life expectancy	F	EL	LEXP_F,EL	82	82.3	82.6	82.5	83	83.3	83.3	83.6	83.4
Life expectancy	F	ES	LEXP_F,ES	83.7	83.6	84.4	84.4	84.6	85	85.5	85.6	85.5
Life expectancy	F	FI	LEXP_F,FI	82.5	82.5	83.1	83.1	83.3	83.5	83.5	83.8	83.7
Life expectancy	F	FR	LEXP_F,FR	83.8	83.8	84.5	84.8	84.8	85	85.3	85.7	85.4
Life expectancy	F	HR	LEXP_F,HR	78.8	78.8	79.3	79.2	79.7	79.7	79.9	80.4	80.6
Life expectancy	F	HU	LEXP_F,HU	77.2	77.2	77.8	77.8	78.3	78.4	78.6	78.7	78.7
Life expectancy	F	IE	LEXP_F,IE	81.1	81.3	81.7	82.1	82.4	82.7	83.1	83	83.2
Life expectancy	F	IS	LEXP_F,IS	83.2	83.5	82.9	83.4	83.3	83.8	84.1	84.1	84.3
Life expectancy	F	IT	LEXP_F,IT	83.7	83.6	84.1	84.2	84.2	84.3	84.7	84.8	84.8
Life expectancy	F	LI	LEXP_F,LI	85.1	84.1	83.1	83.6	85.5	83.6	84.3	84.2	85.2
Life expectancy	F	LT	LEXP_F,LT	77.7	77.4	77.1	77.2	77.6	78.7	78.9	79.3	79.6
Life expectancy	F	LU	LEXP_F,LU	82.4	82.3	81.9	82.2	83.1	83.3	83.5	83.6	83.8
Life expectancy	F	LV	LEXP_F,LV	76	76.3	76.1	76.2	77.5	77.7	78	78.8	78.9
Life expectancy	F	ME	LEXP_F,ME	 	77	76.6	77.2	78.1	77.6	78.5	78.9	78.4
Life expectancy	F	MK	LEXP_F,MK	75.8	75.9	76.2	75.9	76.5	76.7	77.2	77.2	76.9
Life expectancy	F	MT	LEXP_F,MT	81.2	81.4	82	82.2	82.3	82.7	83.6	83	83
Life expectancy	F	NL	LEXP_F,NL	81.5	81.7	82	82.5	82.5	82.9	83	83.1	83
Life expectancy	F	NO	LEXP_F,NO	82.5	82.7	82.9	82.9	83.2	83.2	83.3	83.6	83.5
Life expectancy	F	PL	LEXP_F,PL	79.2	79.3	79.7	79.8	80	80.1	80.7	81.1	81.1
Life expectancy	F	PT	LEXP_F,PT	81.8	81.5	82.5	82.5	82.7	82.8	83.2	83.8	83.6
Life expectancy	F	RO	LEXP_F,RO	75.5	75.7	76.2	76.9	77.2	77.4	77.5	78.2	78.1
Life expectancy	F	RS	LEXP_F,RS	75.5	75.6	76.1	76.5	76.6	76.7	77	77.2	77.5
Life expectancy	F	RU	LEXP_F,RU	 	 	73.2	73.9	74.2	74.7	 	 	 
Life expectancy	F	SE	LEXP_F,SE	82.8	82.9	83.1	83.1	83.3	83.5	83.6	83.8	83.6
Life expectancy	F	SI	LEXP_F,SI	80.8	80.9	82	82	82.6	82.7	83.1	83.3	83.3
Life expectancy	F	SK	LEXP_F,SK	78	78.1	78.4	78.4	79	79.1	79.3	79.8	79.9
Life expectancy	F	TR	LEXP_F,TR	 	 	 	 	 	78.8	79.4	79.8	80.5
Life expectancy	F	UK	LEXP_F,UK	81.1	81.3	81.6	81.8	81.8	82.4	82.6	83	82.8
Life expectancy	M	AT	LEXP_M,AT	76.4	76.6	77.1	77.4	77.7	77.6	77.8	78.3	78.4
Life expectancy	M	BE	LEXP_M,BE	76	76.2	76.6	77.1	76.9	77.3	77.5	78	77.8
Life expectancy	M	BG	LEXP_M,BG	69	69	69.2	69.5	69.8	70.2	70.3	70.7	70.9
Life expectancy	M	CH	LEXP_M,CH	78.6	78.7	79.2	79.5	79.8	79.9	80.3	80.5	80.6
Life expectancy	M	CY	LEXP_M,CY	76.5	76.5	78.1	77.6	78.2	78.5	79.2	79.3	78.9
Life expectancy	M	CZ	LEXP_M,CZ	72.5	72.9	73.5	73.8	74.1	74.3	74.5	74.8	75.1
Life expectancy	M	DE	LEXP_M,DE	76.5	76.7	77.2	77.4	77.6	77.8	78	78.4	78.6
Life expectancy	M	DK	LEXP_M,DK	75.4	76	76.1	76.2	76.5	76.9	77.2	77.8	78.1
Life expectancy	M	EE	LEXP_M,EE	66.7	67.6	67.6	67.5	68.9	70	70.9	71.4	71.4
Life expectancy	M	EL	LEXP_M,EL	76.6	76.7	77.1	76.9	77.5	77.5	78	78	78
Life expectancy	M	ES	LEXP_M,ES	77	77	77.8	77.9	78.3	78.8	79.2	79.5	79.5
Life expectancy	M	FI	LEXP_M,FI	75.4	75.6	75.9	76	76.5	76.6	76.9	77.3	77.7
Life expectancy	M	FR	LEXP_M,FR	76.7	76.7	77.3	77.6	77.8	78	78.2	78.7	78.7
Life expectancy	M	HR	LEXP_M,HR	71.8	71.7	72.4	72.2	72.3	72.8	73.4	73.8	73.9
Life expectancy	M	HU	LEXP_M,HU	68.7	68.7	69.2	69.4	70	70.3	70.7	71.2	71.6
Life expectancy	M	IE	LEXP_M,IE	76.1	76.7	76.9	77.3	77.9	77.8	78.5	78.6	78.7
Life expectancy	M	IS	LEXP_M,IS	78.9	79.6	79.5	79.6	80	79.8	79.8	80.7	81.6
Life expectancy	M	IT	LEXP_M,IT	78	78.1	78.6	78.8	78.9	79.1	79.5	79.7	79.8
Life expectancy	M	LI	LEXP_M,LI	78.6	77.4	78.9	79.1	80	79.5	79.5	79.5	79.7
Life expectancy	M	LT	LEXP_M,LT	66.2	65.2	65	64.5	65.9	67.1	67.6	68.1	68.4
Life expectancy	M	LU	LEXP_M,LU	76	76.7	76.8	76.7	78.1	78.1	77.9	78.5	79.1
Life expectancy	M	LV	LEXP_M,LV	65.6	64.9	65	65.3	66.5	67.5	67.9	68.6	68.9
Life expectancy	M	ME	LEXP_M,ME	 	71.4	71.5	72.1	72.8	72.9	73.6	73.4	74.3
Life expectancy	M	MK	LEXP_M,MK	71.5	71.6	71.7	71.8	72.4	72.3	72.9	73.1	73
Life expectancy	M	MT	LEXP_M,MT	77.4	77.3	77	77.5	77.1	77.9	79.3	78.6	78.6
Life expectancy	M	NL	LEXP_M,NL	76.9	77.2	77.7	78.1	78.4	78.7	78.9	79.4	79.3
Life expectancy	M	NO	LEXP_M,NO	77.6	77.8	78.2	78.3	78.4	78.7	79	79.1	79.5
Life expectancy	M	PL	LEXP_M,PL	70.6	70.8	70.9	71	71.3	71.5	72.1	72.6	72.7
Life expectancy	M	PT	LEXP_M,PT	75	74.9	75.5	75.9	76.2	76.5	76.8	77.3	77.3
Life expectancy	M	RO	LEXP_M,RO	68.5	68.9	69.5	69.9	69.9	69.9	70.2	71.1	71
Life expectancy	M	RS	LEXP_M,RS	70	70.2	70.8	70.9	71.3	71.4	71.8	72	72.3
Life expectancy	M	RU	LEXP_M,RU	 	 	60.4	61.4	61.8	62.8	 	 	 
Life expectancy	M	SE	LEXP_M,SE	78.4	78.5	78.8	79	79.2	79.4	79.6	79.9	79.9
Life expectancy	M	SI	LEXP_M,SI	73.5	73.9	74.5	74.6	75.5	75.9	76.4	76.8	77.1
Life expectancy	M	SK	LEXP_M,SK	70.3	70.2	70.4	70.6	70.9	71.4	71.8	72.3	72.5
Life expectancy	M	TR	LEXP_M,TR	 	 	 	 	 	73.3	74.2	74.4	74.8
Life expectancy	M	UK	LEXP_M,UK	76.8	77	77.3	77.6	77.7	78.3	78.6	79	79.1
